{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": false,
    "allowJs": false,
    "types": []
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
